# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-05 20:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Declension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('grammatical_number', models.TextField(choices=[('singular', 'Singular'), ('plural', 'Plural')])),
                ('grammatical_case', models.TextField(choices=[('nominative', 'Nominative'), ('accusative', 'Accusative'), ('genitive', 'Genitive'), ('dative', 'Dative'), ('instrumental', 'Instrumental'), ('prepositional', 'Prepositional'), ('locative', 'Locative'), ('vocative', 'Vocative'), ('partitive', 'Partitive')])),
                ('animacy', models.TextField(choices=[('inanimate', 'Inanimate'), ('animate', 'Animate'), ('both', 'Both')])),
            ],
        ),
        migrations.CreateModel(
            name='Noun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField(unique=True)),
                ('gender', models.TextField(choices=[('masculine', 'Masculine'), ('feminine', 'Feminine'), ('neuter', 'Neuter')])),
                ('animacy', models.TextField(choices=[('inanimate', 'Inanimate'), ('animate', 'Animate'), ('both', 'Both')])),
            ],
        ),
        migrations.AddField(
            model_name='declension',
            name='noun',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='noun_declension.Noun'),
        ),
    ]
